# seleniumPractice

./: .gitignore  config.properties  pom.xml
src/test/java/pages/: LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: Hooks.java  LoginSteps.java
src/test/java/utils/: ConfigReader.java  DriverFactory.java
